Source: node-d3-contour
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Kannan V M <kannan@disroot.org>, Nilesh Patra <nilesh@debian.org>
Testsuite: autopkgtest-pkg-nodejs
Build-Depends:
 debhelper-compat (= 13)
 , nodejs
 , rollup
 , node-rollup-plugin-terser
 , node-d3-array
 , dh-sequence-nodejs
 , node-tape <!nocheck>
Standards-Version: 4.6.1
Homepage: https://d3js.org/d3-contour/
Vcs-Git: https://salsa.debian.org/js-team/node-d3-contour.git
Vcs-Browser: https://salsa.debian.org/js-team/node-d3-contour
Rules-Requires-Root: no

Package: node-d3-contour
Architecture: all
Depends:
 ${misc:Depends}
 , node-d3-array
Multi-Arch: foreign
Description: Compute contour polygons
 This module computes contour polygons by applying marching squares to a
 rectangular array of numeric values.
 .
 Contour polygons are GeoJSON, you can transform and display them using
 standard tools. Contour plots can also visualize continuous functions by
 sampling.
 .
 Contours can also show the estimated density of point clouds, which is
 especially useful to avoid overplotting in large datasets. This library
 implements fast two-dimensional kernel density estimation.
 .
 Node.js is an event-based server-side JavaScript engine.
